<!doctype html>
<html>

  <head>
    <meta charset="utf-8">
    <title>老菜场搬迁</title>
    <link rel="shortcut icon" href="https://htmlpage.cn/favicon.png">
    <style>
      @font-face {
        font-family: Unicons;
        src: url(fonts/Unicons.woff2) format("woff2"), url(fonts/Unicons.woff) format("woff");
        font-weight: 400;
        font-style: normal;
        font-display: block
      }

      @font-face {
        font-family: Custom;
        src: url(fonts/Custom.woff2) format("woff2"), url(fonts/Custom.woff) format("woff");
      }

      .img-mask.mask-1 img {
        -webkit-mask-image: url(img/blob.svg) !important;
        mask-image: url(img/blob.svg) !important;
      }

      .img-mask.mask-2 img {
        -webkit-mask-image: url(img/hex.svg) !important;
        mask-image: url(img/hex.svg) !important;
      }

      .img-mask.mask-3 img {
        -webkit-mask-image: url(img/blob2.svg) !important;
        mask-image: url(img/blob2.svg) !important;
      }
    </style>
    <link rel="stylesheet" href="./css/user-style.css">
  </head>

  <body>
    
      <meta charset="utf-8" />
      <title>老菜场搬迁
      </title>
      <link rel="shortcut icon" href="https://htmlpage.cn/favicon.png" />
      <link rel="stylesheet" href="./css/user-style.css" />
      <div>
        <!-- Bootstrap core CSS -->
        <link href="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/htmlpage_568_digimedia/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" /><!-- Additional CSS Files -->
        <link rel="stylesheet" href="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/htmlpage_568_digimedia/assets/css/fontawesome.css" />
        <link rel="stylesheet" href="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/htmlpage_568_digimedia/assets/css/htmlpage-digimedia-v2.css" />
        <link rel="stylesheet" href="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/htmlpage_568_digimedia/assets/css/animated.css" />
        <link rel="stylesheet" href="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/htmlpage_568_digimedia/assets/css/owl.css" /><!-- ***** Header Area Start ***** -->
        <header data-wow-duration="0.75s" data-wow-delay="0s" class="header-area header-sticky wow slideInDown">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <nav class="main-nav">
                  <!-- ***** Logo Start ***** --><a href="index.html" class="logo"></a><!-- ***** Logo End ***** -->
                  <!-- ***** Menu Start ***** -->
                  <ul class="nav">
                    <li class="scroll-to-section"><a href="#top" class="announcement">搬迁公告</a></li>
                    <li class="scroll-to-section"><a href="#services">生活指南</a></li>
                    <li class="scroll-to-section"><a href="#blog">议论纷纷</a></li>
                    <li class="scroll-to-section"><a href="#about">好事？坏事？</a></li>
                    <li class="scroll-to-section"><a href="#portfolio">我们的故事</a></li>
                    <li class="scroll-to-section"><a href="#contact">尾声</a></li>
                  </ul><a class="menu-trigger"><span>Menu</span></a><!-- ***** Menu End ***** -->
                </nav>
              </div>
            </div>
          </div>
        </header><!-- ***** Header Area End ***** -->
        <div id="top" data-wow-duration="1s" data-wow-delay="0.5s" class="main-banner wow fadeIn">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="row">
                  <div class="col-lg-6 align-self-center">
                    <div data-wow-duration="1s" data-wow-delay="1s" class="left-content show-up header-text wow fadeInLeft">
                      <div class="row">
                        <div class="col-lg-12">
                          <h6>Relocation Announcement 
                          </h6>
                          <h2>我们搬迁啦！
                          </h2>
                          <p>这一部分摘抄官方的搬迁公告
                            <br />对菜市场的位置变化做简要说明
                            <br />并引导用户以居民身份体验
                            <br />右边的图片可以改成地图
                            <br />
                          </p>
                        </div>
                        <div class="col-lg-12">
                          <div class="border-first-button scroll-to-section">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div data-wow-duration="1s" data-wow-delay="0.5s" class="right-image wow fadeInRight"><img src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/htmlpage_568_digimedia/assets/images/slider-dec-v2.png" alt="" /></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="free-quote" class="free-quote">
          <div class="container">
            <div class="row">
              <div class="col-lg-4 offset-lg-4">
                <div data-wow-duration="1s" data-wow-delay="0.3s" class="section-heading wow fadeIn">
                  <h6>a trip
                   </h6>
                    <h4>现在
                    <br />你将化身
                    <br />老菜市场周边居民
                    <br />感受搬迁带来的
                    <br />种种变化
                    </h4>
                   <div class="line-dec">
                  </div>
                </div>
              </div>
              <div data-wow-duration="1s" data-wow-delay="0.8s" class="col-lg-8 offset-lg-2 wow fadeIn">
                <form id="search" action="#" method="GET">
                  <div class="row">
                    <div class="col-lg-4 col-sm-4">
                      <fieldset>
                      </fieldset><input type="web" name="web" placeholder="昵称..." autocomplete="on" required />
                    </div>
                    <div class="col-lg-4 col-sm-4">
                      <fieldset>
                      </fieldset>
                    </div>
                    <div class="col-lg-4 col-sm-4">
                      <fieldset><button type="submit" id="i90a2a">开始体验</button></fieldset>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div id="services" class="services section">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div data-wow-duration="1s" data-wow-delay="0.5s" class="section-heading wow fadeInDown">
                  <h6> Living Tips
                    <a target="_blank" hidefocus="true" href="https://www.baidu.com/link?url=DCmbe7uaqju0gxso6edY0WHGbGrMIJEUrRTgDGMWglO9MGRhsBgdDbsfzhcYiIMBoaVUulTcUJ4ixdpnKl86S0mVJuwjTeW2aTgfaVHUbFm&wd=&eqid=ab99c0ab0001060100000006654dee24"></a>
                  </h6>
                  <h4>新菜市场生活指南
                    <br />
                  </h4>
                  <div class="line-dec">
                  </div>
                  <p>身为这里的居民，我们首先还是来了解一下新菜市场的基本情况吧</p>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="naccs">
                  <div class="grid">
                    <div class="row">
                      <div class="col-lg-12">
                        <div class="menu">
                          <div class="first-thumb active">
                            <div class="thumb"><span class="icon"><img src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/htmlpage_568_digimedia/assets/images/service-icon-01.png" alt=""/></span>
                              交通出行
                            </div>
                          </div>
                          <div>
                            <div class="thumb"><span class="icon"><img src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/htmlpage_568_digimedia/assets/images/service-icon-02.png" alt=""/></span>
                              整体环境
                            </div>
                          </div>
                          <div>
                            <div class="thumb"><span class="icon"><img src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/htmlpage_568_digimedia/assets/images/service-icon-03.png" alt=""/></span>
                              布局变化
                            </div>
                          </div>
                          <div>
                            <div class="thumb"><span class="icon"><img src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/htmlpage_568_digimedia/assets/images/service-icon-04.png" alt=""/></span>
                              明星商户
                            </div>
                          </div>
                          <div class="last-thumb">
                            <div class="thumb"><span class="icon"><img src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/htmlpage_568_digimedia/assets/images/service-icon-01.png" alt=""/></span>
                              其他信息
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-12">
                        <ul class="nacc">
                          <li class="active">
                            <div>
                              <div class="thumb">
                                <div class="row">
                                  <div class="col-lg-6 align-self-center">
                                    <div class="left-text">
                                      <h4>交通出行
                                      </h4>
                                      <p>新菜市场位于老菜市场东北方1km左右的位置，附近交通较为便利，可供选择的交通工具也很多。但是你作为老菜市场周边的住户，其实只要步行就可以到达。
                                      </p>
                                      <p><strong><a href="https://j.map.baidu.com/cc/_d4K" target="_blank">点击此处</a>可查找前往新菜市场的主要路线</strong></p>
                                    </div>
                                  </div>
                                  <div class="col-lg-6 align-self-center">
                                    <div class="right-image">
                                  <iframe width="400" height="270" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://surl.amap.com/M1pXQbB127vl"></iframe></div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div>
                              <div class="thumb">
                                <div class="row">
                                  <div class="col-lg-6 align-self-center">
                                    <div class="left-text">
                                      <h4>整体环境
                                      </h4>
                                      <p>新菜市场从老菜市场迁出后，按照社区人口规模进行了重新规划和扩建工程，并安排专人整理。整体环境更为干净整洁、井井有条，菜市场内的道路也更通畅。
                                        <span></span>
                                      </p>
                                      <p><strong>如图所示为新菜市场整洁的蔬菜展柜</strong>
                                      </p>
                                    </div>
                                  </div>
                                  <div class="col-lg-6 align-self-center">
                                    <div class="right-image"><img src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/htmlpage_568_digimedia/assets/images/services-image-02.jpg" alt="" /></div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div>
                              <div class="thumb">
                                <div class="row">
                                  <div class="col-lg-6 align-self-center">
                                    <div class="left-text">
                                      <h4>布局变化
                                      </h4>
                                      <p>新菜市场对商家展柜进行了全新规划，布局整齐划一，相同种类的菜品被安排在了相同的区域，查看菜品分布图，你能够在这里更方便地寻找到所需食材的展柜。
                                      </p>
                                      <p><strong>如图所示为新菜市场的展柜分布情况</strong></p>
                                    </div>
                                  </div>
                                  <div class="col-lg-6 align-self-center">
                                    <div class="right-image"><img src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/htmlpage_568_digimedia/assets/images/services-image-03.jpg" alt="" /></div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div>
                              <div class="thumb">
                                <div class="row">
                                  <div class="col-lg-6 align-self-center">
                                    <div class="left-text">
                                      <h4>明星商户
                                      </h4>
                                      <p>身为菜市场周边的老住户，老菜市场里大家经常光顾的老商户也介绍给你吧，万师傅在鲜肉区，李阿姨在蔬菜区，他们的位置已经给你标好了，还有他们的近照哟！
                                      </p>
                                      <p><strong>如图所示红点是两位师傅的摊位</strong>
                                      </p>
                                    </div>
                                  </div>
                                  <div class="col-lg-6 align-self-center">
                                    <div class="right-image"><img src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/htmlpage_568_digimedia/assets/images/services-image-04.jpg" alt="" /></div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div>
                              <div class="thumb">
                                <div class="row">
                                  <div class="col-lg-6 align-self-center">
                                    <div class="left-text">
                                      <h4>其他信息
                                      </h4>
                                      <p>新菜市场的营业更规范了，这一部分包括新菜市场的营业时间、主营菜品等
                                        <span></span>（其实我还没想好，大家可以出个主意）
                                      </p>
                                      <p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedr do eiusmod deis tempor incididunt.</strong>
                                      </p>
                                    </div>
                                  </div>
                                  <div class="col-lg-6 align-self-center">
                                    <div class="right-image"><img src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/htmlpage_568_digimedia/assets/images/services-image.jpg" alt="" /></div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="blog" class="blog">
          <div class="container">
            <div class="row">
              <div data-wow-duration="1s" data-wow-delay="0.3s" class="col-lg-4 offset-lg-4 wow fadeInDown">
                <div class="section-heading">
                  <h6>Our Opinions
                  </h6>
                  <h4>议论纷纷
                    <em></em>
                  </h4>
                  <div class="line-dec">
                  </div><p>虽说菜市场搬迁是为住户着想，但是在新菜市场逛了逛后，你发现大家对菜市场搬迁其实看法不一</p>
                </div>
              </div>
              <div data-wow-duration="1s" data-wow-delay="0.3s" class="col-lg-6 show-up wow fadeInUp">
                <div class="blog-post">
                  <div class="thumb"><a href="#"><img src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/htmlpage_568_digimedia/assets/images/blog-post-01.jpg" alt="" /></a></div>
                  <div class="down-content"><strong>支持 </strong><a href="#">
                  <h3>“这事儿挺好的！” </h3>
                  </a>
                    <p>&nbsp;</p>
                    <p>当初没搬迁的时候，你是知道这里有多堵的。每天中午下班，买了菜也赶不回去给孩子做饭。还有一些年轻人心急，硬是朝里挤，结果出了不少事故，我都不敢带家里的老人下楼。 </p>
                    <span class="author">By: 住户李阿姨</span>
                    <div class="border-first-button"><a href="#">Discover More</a></div>
                  </div>
                </div>
              </div>
              <div data-wow-duration="1s" data-wow-delay="0.3s" class="col-lg-6 wow fadeInUp">
                <div class="blog-posts">
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="post-item">
                        <div class="thumb"><a href="#"><img src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/htmlpage_568_digimedia/assets/images/blog-post-02.jpg" alt="" /></a></div>
                        <div class="right-content"><span class="category">支持</span>住户张阿姨
                          <a href="#">
                            <h4>搬后的卫生就挺好的
                            </h4>
                          </a>
                          <p>搬了好呀，老菜市场虽说方便吧，但也太简陋了。有些摊子旁边就是臭水沟，实在是不卫生。
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <div class="post-item">
                        <div class="thumb"><a href="#"><img src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/htmlpage_568_digimedia/assets/images/blog-post-03.jpg" alt="" /></a></div>
                        <div class="right-content"><span class="category">不支持</span>商户万师傅
                          <a href="#">
                            <h4>不知道那些老主顾愿不愿
                            </h4>
                          </a>
                          <p>我在老菜市场买好几年猪肉了，顾客都熟悉我，也都信任我。搬走后也不知道那些老主顾愿不愿再去了。
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <div class="post-item last-post-item">
                        <div class="thumb"><a href="#"><img src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/htmlpage_568_digimedia/assets/images/blog-post-04.jpg" alt="" /></a></div>
                        <div class="right-content"><span class="category">不支持</span>住户肖先生
                          <a href="#">
                            <h4>我们买菜确实不方便了
                            </h4>
                          </a>
                          <p>我妈他老人家住和老菜市场的商户熟得不得了，天天去那里买东西谈话。搬迁后，她那体力可去不了。
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="about" class="about section">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="row">
                  <div class="col-lg-6">
                    <div data-wow-duration="1s" data-wow-delay="0.5s" class="about-left-image wow fadeInLeft"><img src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/htmlpage_568_digimedia/assets/images/about-dec-v2.png" alt="" id="iav1gm" />
                      <div class="htmlpage-row">
                        <div class="htmlpage-cell"></div>
                      </div>
                    </div>
                  </div>
                  <div data-wow-duration="1s" data-wow-delay="0.5s" class="col-lg-6 align-self-center wow fadeInRight">
                    <div class="about-right-content">
                      <div class="section-heading">
                        <h6>Actually
                        </h6>
                        <h2><strong>究竟是好事还是坏事？<br/><br/></strong></h2>
                        <div class="line-dec">
                        </div>
                      </div>
                      <p>你向周边的住户和商家进行询问
                        <br />
                        发现大家关心的问题主要集中在四个方面：
                        <br />
                        卫生、方便、安全、情感
                        <br />
                        而我们也得到了如图所示的统计数据
                      </p>
                      <div class="htmlpage-row">
                        <div class="htmlpage-cell">
                          <div class="htmlpage-row">
                            <div class="htmlpage-cell">
                              <div data-percentage="90" class="progress"><span class="progress-left"><span class="progress-bar"></span></span><span class="progress-left"><span class="progress-bar"></span></span><span class="progress-right"><span class="progress-bar"></span></span>
                                <div class="progress-value">
                                  <div>
                                    90%
                                    <br /><span>卫生</span>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="htmlpage-cell">
                              <div data-percentage="80" class="progress"><span class="progress-left"><span class="progress-bar"></span></span><span class="progress-right"><span class="progress-bar"></span></span>
                                <div class="progress-value">
                                  <div>
                                    82%
                                    <br /><span>方便</span>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="htmlpage-cell">
                          <div class="htmlpage-row">
                            <div class="htmlpage-cell">
                              <div data-percentage="80" class="progress"><span class="progress-left"><span class="progress-bar"></span></span><span class="progress-right"><span class="progress-bar"></span></span>
                                <div class="progress-value">
                                  <div>
                                    84%
                                    <br />
                                    <span><strong>安全</strong></span>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="htmlpage-cell">
                              <div data-percentage="80" class="progress"><span class="progress-left"><span class="progress-bar"></span></span><span class="progress-right"><span class="progress-bar"></span></span>
                                <div class="progress-value">
                                  <div>
                                    81%
                                    <br />
                                    <span>情感</span>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div data-wow-duration="1s" data-wow-delay="0s" class="skill-item second-skill-item wow fadeIn"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="portfolio" class="our-portfolio section">
          <div class="container">
            <div class="row">
              <div class="col-lg-5">
                <div data-wow-duration="1s" data-wow-delay="0.3s" class="section-heading wow fadeInLeft">
                  <h6>Our Stories
                  </h6>
                  <h4>我们的故事
                    <em></em>
                  </h4>
                  <div class="line-dec">
                  </div>
                  <p>为什么这么多人都在强调情感联系呢？&nbsp;</p>
                  <p>作为新住户的你向旁边的老住户们询问原因&nbsp;</p>
                  <p>听说了这些发生在<strong>我们身边的故事</strong>——</p>
                </div>
              </div>
            </div>
          </div>
          <div data-wow-duration="1s" data-wow-delay="0.7s" class="container-fluid wow fadeIn">
            <div class="row">
              <div class="col-lg-12">
                <div class="loop owl-carousel">
                  <div class="item"><a href="#">
                      <div class="portfolio-item">
                        <div class="thumb"><img src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/htmlpage_568_digimedia/assets/images/portfolio-01.jpg" alt="" /></div>
                        <div class="down-content">
                          <h4>暖心的红糖
                          </h4><span>Marketing</span>
                        </div>
                      </div>
                    </a></div>
                  <div class="item"><a href="#">
                      <div class="portfolio-item">
                        <div class="thumb"><img src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/htmlpage_568_digimedia/assets/images/portfolio-01.jpg" alt="" /></div>
                        <div class="down-content">
                          <h4>免费的鸡蛋
                          </h4><span>Marketing</span>
                        </div>
                      </div>
                    </a></div>
                  <div class="item"><a href="#">
                      <div class="portfolio-item">
                        <div class="thumb"><img src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/htmlpage_568_digimedia/assets/images/portfolio-02.jpg" alt="" /></div>
                        <div class="down-content">
                          <h4>会心的笑容
                          </h4><span>Marketing</span>
                        </div>
                      </div>
                    </a></div>
                  <div class="item"><a href="#">
                      <div class="portfolio-item">
                        <div class="thumb"><img src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/htmlpage_568_digimedia/assets/images/portfolio-03.jpg" alt="" /></div>
                        <div class="down-content">
                          <h4>会心的笑容
                          </h4><span>Marketing</span>
                        </div>
                      </div>
                    </a></div>
                  <div class="item"><a href="#">
                      <div class="portfolio-item">
                        <div class="thumb"><img src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/htmlpage_568_digimedia/assets/images/portfolio-04.jpg" alt="" /></div>
                        <div class="down-content">
                          <h4>慷慨的支持
                          </h4><span>Marketing</span>
                        </div>
                      </div>
                    </a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="contact" class="contact-us section">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 offset-lg-3">
                <div data-wow-duration="1s" data-wow-delay="0.5s" class="section-heading wow fadeIn">
                  <h6>THE END
                  </h6>
                    <h4>尾声 
                  </h4>
                 <div class="line-dec">
              </div>
            </div>
          </div>
          <div data-wow-duration="0.5s" data-wow-delay="0.25s" class="col-lg-12 wow fadeInUp">
            <form id="contact-2-2" action="" method="post">
              <div class="row">
                <div class="col-lg-12">
                  <div class="contact-dec">
                    <img src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/htmlpage_568_digimedia/assets/images/contact-dec-v2.png" alt=""/>
                  </div>
                </div>
               <div class="col-lg-5">
             <style>
           html{height:100%}    
         body{height:100%;margin:0px;padding:0px}    
       #container{height:100%}    
     </style>
  <script src="http://api.map.baidu.com/api?type=webgl&v=1.0&ak=webgl&ak=Eku64i0PSEuapbmGg7YCnfqnPwLNjtts"></script>
					
   <body>
    <div id="container"></div><!-- 创建地图容器元素 --> 
     </body>
       <script type="text/javascript">
        var map = new BMapGL.Map("container");    // 创建Map实例
          map.centerAndZoom(new BMapGL.Point(108.9002353, 34.1554179),18);  // 初始化地图,设置中心点坐标和地图级别
           map.enableScrollWheelZoom(true);     //开启鼠标滚轮缩放
           </script>

              </div>
                <div class="col-lg-7">
                  <div class="fill-form">
                   
					<img src="img/background.png" width="1459" height="100" alt=""/>

                    <div id="ijnubz" class="c23959">
					  <strong>这里是留言和反馈</strong>
					  <p>如果你也有</p>
					  <p>菜市场搬迁前后的故事或建议</p>
                      <p>想和我们分享或记录</p>
                      <p>欢迎向我们留言！</p>
                      <p><strong>说不定你的故事就将出现在这里！</strong></p>
                      <br/>
                    </div>
                    <div class="row">
                      <div class="col-lg-6">
                        <fieldset>
                          <input type="昵称" name="昵称" id="昵称" placeholder="昵称" autocomplete="on" required/>
                        </fieldset>
                        <fieldset>
                          <input type="主题" name="主题" id="主题" placeholder="主题" autocomplete="on"/>
                        </fieldset>
                      </div>
                      <div class="col-lg-6">
                        <fieldset>
                          <textarea name="请输入内容" type="text" id="请输入内容" placeholder="请输入内容" required class="form-control"></textarea>
                        </fieldset>
                      </div>
                      <div class="col-lg-12">
                        <fieldset>
                          <button type="submit" id="form-submit-2" class="main-button">确认发送</button>
                        </fieldset>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <p>Copyright © 2022 htmlpage.cn Co., Ltd. All Rights Reserved.
              <br/>Design: 
              <a href="https://htmlpage.cn" target="_parent" title="free css templates">htmlpage.cn</a>
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Scripts -->
<script src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/htmlpage_568_digimedia/vendor/jquery/jquery.min.js"></script>
<script src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/htmlpage_568_digimedia/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/htmlpage_568_digimedia/assets/js/owl-carousel.js"></script>
<script src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/htmlpage_568_digimedia/assets/js/animation.js"></script>
<script src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/htmlpage_568_digimedia/assets/js/imagesloaded.js"></script>
<script src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/htmlpage_568_digimedia/assets/js/custom.js"></script>
  </div>
</body>
</html>	  